import io.ktor.server.application.*
import io.ktor.server.engine.*
import io.ktor.server.netty.*
import io.ktor.serialization.kotlinx.json.*
import io.ktor.server.plugins.contentnegotiation.*
import io.ktor.server.routing.*

jwt {
    secret = "vtqqBq/E3lmswdl9Av+5cr8FeCSB6CyH9WA/ITMZ5Wo="
}


ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"  # Для доступа с других устройств
    }
}
